~%2FDocuments%2Fgithub%2Fpaper-FGSC-fitness%2F.gitignore="856FFEEA"
~%2FDocuments%2Fgithub%2Fpaper-FGSC-fitness%2FREADME.md="698E1D07"
~%2FDocuments%2Fgithub%2Fpaper-FGSC-fitness%2F_site.yml="73F80EFC"
~%2FDocuments%2Fgithub%2Fpaper-FGSC-fitness%2Fcode.Rmd="A2B8A733"
~%2FDocuments%2Fgithub%2Fpaper-FGSC-fitness%2Fcrossref.bib="EA537135"
~%2FDocuments%2Fgithub%2Fpaper-FGSC-fitness%2Fdata%2Fpathogenicity.csv="EF7390F7"
~%2FDocuments%2Fgithub%2Fpaper-FGSC-fitness%2Fdata.Rmd="604FAC49"
~%2FDocuments%2Fgithub%2Fpaper-FGSC-fitness%2Findex.Rmd="F7ECE2C2"
~%2FDocuments%2Fgithub%2Fpaper-FGSC-fitness%2Fmanuscript.Rmd="FF2CE586"
~%2FDocuments%2Fgithub%2Fpaper-FGSC-fitness%2Fstyle.css="D354183C"
~%2FDropbox%2F2-manuscripts-preparation%2Fnicolli-fgsc-comparison%2Fanalise_set2017%2Faudpc.Rmd="5C55D2BE"
~%2FDropbox%2F2-manuscripts-preparation%2Fnicolli-fgsc-comparison%2Fanalise_set2017%2Fpatogenicidade.R="A8D239A1"
~%2FDropbox%2F2-manuscripts-preparation%2Fnicolli-fgsc-comparison%2Fanalise_set2017%2Fsensitivity.R="E48B08A4"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F6867DAB5-4653-4B07-B0F3-528B63446418%2Fan%C3%A1lises%20(1).R="1EC6C624"
